#spring.datasource.url=jdbc:mysql://b809b21997d138:ca738d10@us-cdbr-east-05.cleardb.net/heroku_98025873fa0153a?reconnect=true
#spring.datasource.username=b809b21997d138
#spring.datasource.password=ca738d10
#spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto= update

spring.datasource.url=jdbc:mysql://ls-be0bc352523a055bc464984ca8fa19f072e9ec44.c8zfcspserw4.us-east-1.rds.amazonaws.com/pippa_db_aws
spring.datasource.username=root
spring.datasource.password=password
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update